:root {
  --primary-color: #4b0082;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --purple: #4b0082;
  --orange: #f15a24;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
  background: var(--purple);
  border: 1px solid #f15a24;
  border-radius: 70px;
  filter: drop-shadow(1px 1px 1px #f15a24);
}

.card {
  background: linear-gradient(rgba(24, 24, 34, 0.9), rgba(23, 56, 78, 1.4));
  color: #eae6ee;
  border-radius: 50px;
  box-shadow: -10px -1px 10px rgba(42, 139, 69, 0.9),
    15px 15px 15px rgba(240, 220, 220, 0.1),
    inset -10px -10px 10px rgba(39, 33, 33, 0.9),
    inset 15px 15px 15px rgba(45, 122, 124, 0.9);
  padding: 20px;
  margin-top: 1px;
  margin-bottom: 14px;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-family: monospace;
  width: 80%;
}

.btnn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  color: white;
  border: none;
  border-radius: 5px;
}

.btnn-outline {
  border: 1px var(--orange) solid;
}

.btnn:hover {
  transform: scale(0.98);
  color: white;
}

/* Backgrounds & colored buttons */
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #f00946;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--purple);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

.flex {
  display: flex;
  flex-direction: column;

  height: 100%;
  transform: scale(0.8);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* LOADING FOR AUTHENTIFICATION SCREEN FIREBASE  */
.centers {
  background: var(--purple);
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  color: var(--orange);
  font-size: 20px;
}

.centers-img {
  width: 100px;
  height: 100px;
}
